<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
            line-height: 1.2;
        } 
        h1 {
            text-align: center;
        }

        body {
            font-family: montserrat;
            background-color: #8dd9d2;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            text-align: center;
            height: 100vh;  
            padding-top: 100px;  
        }
        nav {
            background: linear-gradient(to bottom, #0082e6, #15c315);
            height: 80px;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transform: perspective(1000px) rotateX(5deg);
            transform-origin: top;  
        }
        nav img {
            height: 110px;
            width: 200px;
            margin-left: 02px;
        }
        nav ul {
            float: right;
            margin-right: 20px;
        }
        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul li a {
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, background 0.3s ease;
        }
        nav ul li a:hover, nav ul li a.active {
            background: rgb(4, 46, 171);
            transform: translateY(-5px);    
        }
        .checkbtn {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        #check {
            display: none;
        }
        @media (max-width: 768px) {
            nav ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #078fb8;
                top: 70px;
                left: -100%;
                text-align: center;
                transition: all 0.5s;
            }
            nav ul li {
                display: block;
                margin: 40px 0;
                line-height: 30px;
            }
            nav ul li a {
                font-size: 20px;
            }
            nav ul li a:hover, nav ul li a.active {
                background: none;
                color: #1b9bff;
            }
            #check:checked ~ ul {
                left: 0;
            }
            .checkbtn {
                display: block;
            }
        }                
        fieldset {
            backdrop-filter: blur(10px);
            color: black;
            border-radius: 40px;
            border-color: rgb(49, 74, 49);
            border-width: 5px;
            padding: 10px;
            margin-bottom: 20px;
        }

        .button {
            background-color: rgb(9, 161, 32);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            display: inline-block;
        }

        .button:hover {
            background-color: rgb(21, 38, 190);
        
        }
        footer {
            display: flex;
            flex-wrap: wrap;
            background-color: #1593f4; 
            padding: 8px 2%;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        ul {list-style: none;
        }
        .footer-col {
            width: 25%;
        }
        .footer-col h4 {
            position: relative;
            margin-bottom: 10px;
            font-weight: 40;
            font-size: 20px;
            color: white;
            text-transform: capitalize;
        }
        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 150;
            bottom: -6px;
            background-color: #dda50d;
            height:2px;
            width: 40px;
        }
        ul li:not(:last-child) {
            margin-bottom: 8px;
        }
        ul li a {
            display: block;
            font-size: 19px;
            text-transform: capitalize;
            color: rgb(26, 15, 149);
            text-decoration: none;
            transition: 0.4s;
        }
        ul li a:hover {
            color: white;
            padding-left: 2px;
        }
        .links a {
            display: inline-block;
            height: 44px;
            width: 44px;
            color: rgb(243, 248, 243);
            background-color: rgb(12, 216, 12);
            margin: 0 8px 8px 0;
            text-align: center;
            line-height: 44px;
            border-radius: 50%;
            transition: 0.4s;
        }
        .links a:hover{
            color: #4d4f55;
            background-color: white;
        }
        @media(max-width: 740px){
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
                text-align: center;
            }
            .footer-col h4::before{
                all: unset;
            }
        }
        @media(max-width: 555px){
            .footer-col {
                width: 100%;
            }
        }            
    </style>
</head>
<body>
    <div class="Introsupun">
        <div class="tilesupun">
            <img src="THISHU\images\supun.jpg" alt="supun" width="110px" height="110px">
        </div>
    </div>
    <nav>
        <img src="THISHU\images\website_logo-removebg-preview.png" alt="web logo">
        <input type="checkbox" id="check" class="chekbtn">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a href="home.html" >HOME</a></li>
            <li><a href="gallery.html" >GALLERY</a></li>
            <li><a href="product.html" >SHOP</a></li>
            <li><a href="userprofile.html" >USER PROFILE</a></li>
            <li><a href="feedback.html"  >FEEDBACK</a></li>
            <li><a href="sitemap.html"  >SITE MAP</a></li>
            <li><a href="team.html" >TEAM</a></li>
            <li><a href="Editor.html" >Page Editor</a></li>
            <li><a href="Content.html" >Content</a></li>
        </ul>
    </nav>
    <div class="backg-image"></div>

    <h1>Page Editor</h1>
    <p><b>Name:</b> Supun Kaushalya</p>
    <p><b>Role:</b> Student 2</p>
    <i>
        <p><b>The following pages were edited by me!</b></p>
    </i>
    <main>
        <fieldset>

            <legend>
                <h2>Home Page</h2>
            </legend>
            <legend>
                <p>Created the home page of the web page that includes the navigation bar, website mission and links to content.CSS styles the elements for layout,appearance and responsiveness. It dynamically updates to display collected answers in another cantainer.</p>
                <button class="button" onclick="window.open('Home.html')">Open "Home Screen" page</button>
            </legend>
        </fieldset>


        <fieldset>

            <legend>
                <h2>Feedback</h2>
            </legend>
            <legend>
                <p>Created the feedback form which includes input fields, error handling an confirmation. CSS is used to make it easy for users  to navigate and submit their comments. Java Script is used to allow the user to preview the feedback.</p>
                <button class="button" onclick="window.open('feedback.html')">Open "Feedback" page</button>
            </legend>
        </fieldset>

    </main>
    <footer>
        <div class="footer-col">
            <h4><b>Shop</b></h4>
            <ul>
                <li><a href="#"><b>T-Shirts</b></a></li>
                <li><a href="#"><b>Water Bottle</b></a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4><b>Gallery</b></h4>
            <ul>
                <li><a href="#"><b>Healthy Activities</b></a></li>
                <li><a href="#"><b>Unhealthy Activities</b></a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4><B>Team</B></h4>
            <ul>
                <li><a href="#"><b>about</b></a></li>
                <li><a href="#"><b>contact us</b></a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4><B>Follow Us</B></h4>
            <div class="links">
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <p>&copy; 2024 YourWebsiteName. All rights reserved.</p>
    </footer>
</body>
<body>
    
</body>
</html>