<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Improving Gut Health Naturally</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
            line-height: 1.2;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            background-image: url('THISHU/images/background image.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #bbbbbb;
        }
        .Page {
            flex-basis: 50%;
            min-width: 300px;
            padding-left: 200px;
            padding-top: 50px;
            color: rgba(255, 255, 255, 0.803);
        }
        .btn {
            display: inline-block;
            background: #c8f9f4;
            color: black;
            padding: 8px 30px;
            margin: 30px 0;
            text-decoration: none;
        }
        .btn:hover {
            background: #0082e6;
            color: rgb(10, 176, 99);
        }
        nav {
            background: linear-gradient(to bottom, #0082e6, #005f99);
            height: 80px;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transform: perspective(1000px) rotateX(5deg);
            transform-origin: top;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav img {
            height: 200px;
            width: auto;
            margin-left: 20px;
        }
        nav ul {
            float: right;
            margin-right: 20px;
        }
        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul li a {
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, background 0.3s ease;
        }
        nav ul li a:hover, nav ul li a.active {
            background: #1b9bff;
            transform: translateY(-5px);
        }
        .checkbtn {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        #check {
            display: none;
        }
        @media (max-width: 768px) {
            nav ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #078fb8;
                top: 70px;
                left: -100%;
                text-align: center;
                transition: all 0.5s;
            }
            nav ul li {
                display: block;
                margin: 40px 0;
                line-height: 30px;
            }
            nav ul li a {
                font-size: 20px;
            }
            nav ul li a:hover, nav ul li a.active {
                background: none;
                color: #1b9bff;
            }
            #check:checked ~ ul {
                left: 0;
            }
            .checkbtn {
                display: block;
            }
        }
        body {
            font-family: 'EuclidCircularB-Bold';
            font-size: large;
            color: #008080;
            margin-top: 100px;
        }

        h1{
            text-align: center;
        }

        .intro-content,
        .wysiwyg-content {
            margin: 20px;
        }

        .article-section h3,
        .article-section h2 {
            color: #2c3e50;
        }

        .blue-bullets ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        .cta-builder {
            background-color: #f4f4f4;
            padding: 10px;
            margin-top: 20px;
            border: 1px solid #ddd;
        }

        .cta-builder__wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cta-builder-button {
            background-color: #657E79;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
        }

        .img-size {
            width: 100%;
            height: 100%;
        }

        hr{
            border: none;
            height: 1px;
            background-color: #333;
            margin: 20px;
        }
        footer {
            display: flex;
            flex-wrap: wrap;
            margin-top: auto;
            background-color: #1b9bff; 
            padding: 20px 5%;
        }
        ul {list-style: none;
        }
        .footer-col {
            width: 25%;
        }
        .footer-col h4 {
            position: relative;
            margin-bottom: 10px;
            font-weight: 400;
            font-size: 20px;
            color: white;
            text-transform: capitalize;
        }
        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 2;
            bottom: -6px;
            background-color: #dda50d;
            height: 2px;
            width: 40px;
        }
        ul li:not(:last-child) {
            margin-bottom: 8px;
        }
        ul li a {
            display: block;
            font-size: 19px;
            text-transform: capitalize;
            color: rgb(26, 15, 149);
            text-decoration: none;
            transition: 0.4s;
        }
        ul li a:hover {
            color: white;
            padding-left: 2px;
        }
        .links a {
            display: inline-block;
            height: 44px;
            width: 44px;
            color: white;
            background-color: rgb(43, 195, 46);
            margin: 0 8px 8px 0;
            text-align: center;
            line-height: 44px;
            border-radius: 50%;
            transition: 0.4s;
        }
        .links a:hover{
            color: #4d4f55;
            background-color: white;
        }
        @media(max-width: 740px){
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
                text-align: center;
            }
            .footer-col h4::before{
                all: unset;
            }
        }
        @media(max-width: 555px){
            .footer-col {
                width: 100%;
            }
        }

    </style>
</head>

<body>
    <nav>
        <img src="C:\Users\Sujani\Downloads\Logo1.jpg" alt="web logo">
        <input type="checkbox" id="check" class="checkbtn">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="product.html">SHOP</a></li>
            <li><a href="cwstudent3.html">USER PROFILE</a></li>
            <li><a href="feedback.html">FEEDBACK</a></li>
            <li><a href="sitemap.html">SITE MAP</a></li>
            <li><a href="student details.html">TEAM</a></li>
            <li><a href="Editor.html">Page Editor</a></li>
            <li><a href="Content.html">Content</a></li>
        </ul>
    </nav>
    <h1>Gut Health and Wellness.</h1><br>
    <div class="intro-content wysiwyg-content">
        <p>When talking about gut health,it is one of the main aspects of health.What you eat and how your body functions reflect on the outside.
            It reflects on your mental health and appearance.If you want to heal hoilistically and see the changes in your mentality and physique you should 
            work on your gut health to enhance the overrall wellbeing</p>
        <p>Most people can enhance their gut health naturally through diet. Here are the types of food that provide
            significant benefits to gut health.</p>
        <img src="healthy food.jpg" alt="Healthy food." class="img-size">
    </div>
    

    <div class="wysiwyg-content">
        <div class="bottom-section">
            <section id="high_fiber_foods_like_beans_oats_and_fruits_section" class="article-section">
                <div class="section-content wysiwyg-content blue-bullets">
                    <h3>High-Fiber Foods Like Beans, Oats, and Fruits</h3>
                    <p>Fiber, a type of carbohydrate found in plant-based foods, is categorized as either soluble or
                        insoluble.</p>
                    <p>Soluble fiber absorbs water and forms a gel that is consumed by gut bacteria, explains Alicia
                        Romano, a clinical dietitian at Tufts Medical Center in Boston and spokesperson for the Academy
                        of Nutrition and Dietetics. On the other hand, insoluble fiber passes through your digestive
                        tract largely intact, adding bulk to your stool. “This makes food pass more quickly through the
                        GI tract, thus promoting regular bowel movements,” says Romano.</p>
                    <p>Both types of fiber aid in digestion and help prevent constipation. Consuming high-fiber foods
                        also helps protect against weight gain and chronic conditions such as heart disease, type 2
                        diabetes, high blood pressure, and certain types of cancer, according to a review in <em>The
                            Lancet</em>.</p>
                    <p>Good sources of fiber include:</p>
                    <ul>
                        <li>Beans, dried peas, and lentils</li>
                        <li>Bran (oat and wheat)</li>
                        <li>Dried fruits, such as prunes and raisins</li>
                        <li>Foods made with whole grains, such as whole-grain bread, whole-grain cereal, and whole-grain
                            pasta</li>
                        <li>Whole grains, such as barley, quinoa, bulgur, and brown rice</li>
                        <li>Fresh fruits, especially apples with skin, pears with skin, oranges, blueberries,
                            raspberries, blackberries, and strawberries</li>
                        <li>Nuts</li>
                        <li>Seeds</li>
                        <li>Vegetables, especially artichokes, broccoli, green peas, winter squash, and white potatoes
                            and sweet potatoes with skin</li>
                    </ul>
                    <h3>Probiotic Foods Like Kimchi, Kombucha, and Kefir</h3>
                    <p>Probiotic foods (such as kimchi, kombucha, and kefir) are rich in beneficial live microorganisms.
                        Incorporating them into your diet is an effective way to enhance gut health, says Ryan Andrews,
                        a principal nutritionist and advisor at Precision Nutrition, a digital coaching and
                        certification company. “Fermented plant foods, in particular, appear to support gut health and
                        offer various benefits,” he says. For instance, a 2021 study in the journal <em>Cell</em> found
                        that participants who consumed fermented foods experienced increased microbiome diversity and
                        improved immune responses.</p>
                </div>
            </section>

            <section id="a_varied_diet_improves_gut_health_naturally_section" class="article-section">
                <div class="section-content wysiwyg-content blue-bullets">
                    <h3>A Varied Diet Improves Gut Health Naturally</h3>
                    <p>Eating a diverse diet that includes different types of food is one of the best things you can do
                        for your gut, says Andrews. “By consuming various foods, we provide different species [of
                        bacteria] with different types of fuel,” he explains. “This can lead to greater microbial
                        diversity and a more robust gut microbiome.” This is important because increased gut microbiome
                        diversity is linked to better health outcomes.</p>
                    <p>A varied diet can include:</p>
                    <ul>
                        <li>Eating foods from all five food groups, including fruits, vegetables, grains, protein foods,
                            and dairy or fortified soy alternatives</li>
                        <li>Eating different types of fiber, such as from beans, whole grains, and vegetables</li>
                        <li>Eating a range of plant-based foods, such as fruits, vegetables, nuts, seeds, whole grains,
                            and legumes</li>
                    </ul>
                    <p>In addition to eating a varied diet, there are other ways to promote a healthy gut, such as:</p>
                    <ul>
                        <li>Staying hydrated</li>
                        <li>Engaging in regular physical activity</li>
                        <li>Managing stress</li>
                        <li>Getting enough sleep</li>
                    </ul>

                </div>
            </section>
        </div>
    </div>
    <hr>
    <div class="footer">
        <p>For more information on gut health reach: <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6682904/"><em> RD Jr, Pontefract BA, Mishcon HR, Black CA, Sutton SC, Theberge CR. Gut microbiome: Profound implications for diet and disease. Nutrients. 2019;11(7):1613.</em></a></p><br>
    </div>
    <h3><a href="pageditorst3.html">page editor</a></h3>

    <footer>
        <div class="footer-col">
            <h4><b>Shop</b></h4>
            <ul>
                <li><a href="#"><b>T-Shirts</b></a></li>
                <li><a href="#"><b>Water Bottle</b></a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4><b>Gallery</b></h4>
            <ul>
                <li><a href="#"><b>Healthy Activities</b></a></li>
                <li><a href="#"><b>Unhealthy Activities</b></a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4><B>Team</B></h4>
            <ul>
                <li><a href="#"><b>about</b></a></li>
                <li><a href="#"><b>contact us</b></a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4><B>Follow Us</B></h4>
            <div class="links">
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <p>&copy; 2024 YourWebsiteName. All rights reserved.</p>
    </footer>
</body>

</html>